{
  "name": "videolibrary-backend",
  "version": "1.0.0",
  "description": "A rest API backend for learn-finance App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaybajjuri58/learn-finance-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinaybajjuri58/learn-finance-backend/issues"
  },
  "homepage": "https://github.com/vinaybajjuri58/learn-finance-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.5.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  }
}
